#include <iostream>
using namespace std;
// BFS是一次性走完全图，所以第一个终点就是最短路径，而因为一次走完的特性无法求有多少种走法
// DFS可以多次尝试，它也可以求最短路径，直到在达到终点时更新最短路径就行，因为是多次尝试
// 所以可以走完所有可能到终点的路

// 就效率来说，DFS更低效，所以如果是统计图的元素个数，或者求最短路径，推荐用BFS，而求走法
// 数可以用DFS 
int main() {
	return 0;
}
