#include <iostream>
using namespace std;

// 李白爱喝酒：李白一开始有2斗酒，李白遇到店当前酒*2，遇到花当前酒-1，已知他一共遇到了五次店，十次花，且最后
// 一次遇到的一定是花，最后酒=0，求有几种方法使得上述结果存在... 

// 思路：类似二进制枚举子集，只不过这里只存在0/1两种状态，那么我们假设0为遇到店，1为遇到花，对0~(2^14) - 1的所有数进行枚举
// 判断1和0出现的次数是否合法，再判断酒是否为0，然后要注意因为最后一次一定是花，所以前面只枚举到(2^14) - 1... 

int main() {
	int cnt = 0;
	for (int i = 0; i < (1 << 14); i++) {
		int wine = 2, tot1 = 0, tot2 = 0;
		for (int j = 0; j < 14; j++) {
			// 当前为花，将1左位移j位与i或者将i右移j位与1都是可以的，后者会丢弃后面几位直接用最后一位与 
			if ((i >> j) & 1) {
				tot1++;
				wine -= 1;
			// 当前为店 
			} else {
				tot2++;
				wine *= 2;
			}
		}
		// 算上最后一次碰到花，注意tot1算上最后一个花就变成9次了 
		wine -= 1;
		if (wine == 0 && tot1 == 9 && tot2 == 5) cnt++;
	}	
	cout << cnt << endl;
	return 0;
}
